# TrainingProject

./: pom.xml  testng.xml
reports/: ExtentReport_2025-07-04_18-04-19.html  ExtentReport_2025-07-04_18-09-58.html  ExtentReport_2025-07-04_19-02-59.html  ExtentReport_2025-07-04_19-06-33.html  ExtentReport_2025-07-04_19-10-01.html  ExtentReport_2025-07-04_19-11-44.html  ExtentReport_2025-07-06_23-18-49.html  ExtentReport_2025-07-08_00-54-45.html  ExtentReport_2025-07-08_00-59-10.html  ExtentReport_2025-07-08_01-01-05.html
src/main/java/Base/: BrowserOpen.java
src/main/java/PageObject/: DashBoardPage.java  LaunchPage.java
src/main/java/Utility/: DataProviders.java  SeleniumMethods.java
src/test/java/Test/: LoginTest.java
test-output/: emailable-report.html  testng-failed.xml
testdata/: LoginData.xlsx
